trait Writer {
    function write(mut self, value: int): int;
}

shape WriterLike {
    function write(mut self, value: int): int;
}

struct ConsoleWriter {
    total: int;
}

attach ConsoleWriter {
    function new(total: int): ConsoleWriter {
        return ConsoleWriter { total: total };
    }

    function reset(mut self): void {
        self.total = 0;
    }
}

conform Writer for ConsoleWriter {
    function write(mut self, value: int): int {
        self.total = self.total + value;
        return self.total;
    }
}

struct BufferWriter {
    total: int;
}

attach BufferWriter {
    function new(total: int): BufferWriter {
        return BufferWriter { total: total };
    }

    function write(mut self, value: int): int {
        self.total = self.total + value;
        return self.total;
    }
}

function save[T: WriterLike](writer: *T, value: int): int {
    return writer.write(value);
}

function main(): void {
    heap: Allocator = System::allocator();

    console: *ConsoleWriter = ConsoleWriter::create(heap);
    console.total = 1;
    print(save(console, 4));
    console.reset();
    print(save(console, 9));

    buffer: *BufferWriter = BufferWriter::create(heap);
    buffer.total = 10;
    print(save(buffer, 5));

    local_buffer: BufferWriter = BufferWriter::new(10);
    print(local_buffer.write(5));

    writer: Writer = ConsoleWriter::new(3);
    print(writer.write(2));

    heap.destroy(console);
    heap.destroy(buffer);
}
