// Whitespace and Comments
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "//" ~ (!NEWLINE ~ ANY)*  ~ NEWLINE}        // Single-line comments
BLOCK_COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" } // Block-style comments

// Tokens
IDENTIFIER =     @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
INTEGER         = @{ ASCII_DIGIT+ }
LONG_LITERAL    = @{ ASCII_DIGIT+ ~ ("L" | "l") }
DOUBLE_LITERAL  = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
FLOAT_LITERAL   = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ ~ ("F" | "f") }
STRING_LITERAL  = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
BOOLEAN_LITERAL = { "true" | "false" }
CHAR_LITERAL    = @{ "'" ~ ( "\\n" | "\\r" | "\\t" | "\\0" | "\\'" | "\\\\" | (!"'" ~ ANY) ) ~ "'" }

// Operations
operation = _{ add | subtract | multiply | divide | modulus | power | and | or | lte | lt | gte | gt | eq | not_eq }
    add             = { "+" }
    subtract        = { "-" }
    multiply        = { "*" }
    divide          = { "/" }
    modulus         = { "%" }
    power           = { "^" }
    and             = { "&&" }
    or              = { "||" }
    lt              = { "<" }
    lte             = { "<=" }
    gt              = { ">" }
    gte             = { ">=" }
    eq              = { "==" }
    not_eq          = { "!=" }
    unary_plus      = { "+" }
    unary_minus     = { "-" }
    negate          = { "!" }


// Types
size = { INTEGER }
builtin_type    = { "byte" | "short" | "int" | "long" | "float" | "double" | "string" | "boolean" | "bool" | "char" | "Allocator" | "Arena" | "void" }
const_kw        = { "const" }
trait_bound     = { IDENTIFIER }
generic_param   = { IDENTIFIER ~ (":" ~ trait_bound ~ ("+" ~ trait_bound)*)? }
generic_params  = { "[" ~ generic_param ~ ("," ~ generic_param)* ~ "]" }
nominal_type    = { IDENTIFIER ~ ("[" ~ _type ~ ("," ~ _type)* ~ "]")? }
base_type       = { builtin_type | nominal_type }
legacy_array_dim = { "[" ~ expression ~ "]" }
legacy_array_type = { base_type ~ legacy_array_dim+ } // legacy syntax: int[3]
legacy_slice_type = { base_type ~ ("[" ~ "]")+ } // legacy syntax: int[]
pointer_prefix  = { "*" }
type_prefix     = { pointer_prefix | "[" ~ expression? ~ "]" }
prefixed_type   = { type_prefix+ ~ const_kw? ~ (base_type | function_type) } // preferred syntax: [3]int, []int, *const Foo
function_type   = { "(" ~ param_type_list? ~ ")" ~ "->" ~ _type }
_type           = { prefixed_type | legacy_array_type | legacy_slice_type | base_type | function_type }

_self               = { const_kw? ~ "self" }
member_func_params  = { "(" ~ _self ~ ("," ~ param_list )? ~ ")" }
static_func_params  = { "(" ~ param_list ~ ")" | empty_params }


return_type     = { ":" ~ _type }
optional_return_type = _{ return_type? }

// Grammar Rules
empty             = _{ WHITESPACE* }
program           = { SOI ~ statement* ~ EOI }
statement         = { module | import | export_decl | var_decl_stmt | func_decl | struct_decl | enum_decl | trait_decl | impl_decl | control_flow | io | sk_return | assignment ~ ";" | expression ~ ";" | block }
assignment        = { access ~ "=" ~ ( lambda_expr | expression | func_call) }
empty_params      = { "(" ~WHITESPACE*~ ")" }
qualified_name    = { IDENTIFIER ~ ("." ~ IDENTIFIER)* }
module            = { "module" ~ qualified_name ~ ";"}
import            = { "import" ~ qualified_name ~ ";"}
export_decl       = { "export" ~ (var_decl_stmt | func_decl | struct_decl | enum_decl | trait_decl) }
param_decl        = { const_kw? ~ IDENTIFIER ~ ":" ~ _type }
var_decl          = { const_kw? ~ IDENTIFIER ~ ":" ~ _type ~ ( "=" ~ ( lambda_expr | expression | func_call ) )? }
var_decl_stmt     = { var_decl ~ ";"? }
func_decl         = { "function" ~ IDENTIFIER ~ generic_params? ~ (member_func_params | static_func_params) ~ optional_return_type ~ "{" ~ statement* ~ "}" }
trait_method_decl = { "function" ~ IDENTIFIER ~ member_func_params ~ optional_return_type ~ ";" }
trait_decl        = { "trait" ~ IDENTIFIER ~ "{" ~ trait_method_decl* ~ "}" }
impl_decl         = { "impl" ~ IDENTIFIER ~ ("," ~ IDENTIFIER)* ~ "for" ~ _type ~ "{" ~ "}" }
block             = { "{" ~ statement* ~ "}" }
param_list        = { (param_decl ~ ("," ~ param_decl)*) }
param_type_list   = { (_type ~ ("," ~ _type)*) }
struct_decl       = { "struct" ~ IDENTIFIER ~ generic_params? ~ "{" ~ struct_field_decl* ~ func_decl* ~ "}" }
struct_field_decl = { IDENTIFIER ~ ":" ~ _type ~ ";" }
enum_decl         = { "enum" ~ IDENTIFIER ~ generic_params? ~ "{" ~ enum_variant_decl* ~ "}" }
enum_variant_decl = { IDENTIFIER ~ ("(" ~ _type ~ ")")? ~ ";" }

lambda_expr       = { "function" ~ static_func_params ~ optional_return_type ~ "{" ~ statement* ~ "}" }

// Struct Initialization
struct_init        = { nominal_type ~ "{" ~ init_field_list? ~ "}" }
init_field_list    = { init_field ~ ("," ~ init_field)* }
init_field         = { IDENTIFIER ~ ":" ~ expression }

// Array Access and Initialization
slice_start = { expression? }
slice_end = { expression? }
slice_access = { "[" ~ slice_start ~ ":" ~ slice_end ~ "]" }
array_access = { ("[" ~ expression ~ "]" )+ }
// array_init = { _type ~ "::new" ~ "(" ~ expression ~ ")" }
inline_array_init = { "[" ~ expression ~ ("," ~ expression)* ~ "]" }

// Static function calls
static_func_call = { _type ~ "::" ~ IDENTIFIER ~ "(" ~ (expression ~ ("," ~ expression)*)? ~ ")" }

// Control Flow
control_flow = {
    if_expr | for_expr | match_expr
}

if_expr = { "if" ~ "(" ~ expression ~ ")" ~ "{" ~ statement* ~ "}" ~ else_if_expr* ~ else_expr? }
else_if_expr = { "else" ~ "if" ~ "(" ~ expression ~ ")" ~ "{" ~ statement* ~ "}" }
else_expr = { "else" ~ "{" ~ statement* ~ "}" }

for_init     = { var_decl | assignment | empty }
for_cond     = { expression | empty }
for_update   = { assignment | empty }
for_expr     = { "for" ~ (for_in | for_classic | for_infinite) ~ "{" ~ statement* ~ "}" }
for_in       = { IDENTIFIER ~ "in" ~ expression }
for_classic  = { "(" ~ for_init ~ ";" ~ for_cond ~ ";" ~ for_update ~ ")" }
for_infinite = { "(" ~ expression? ~ ")" }
match_expr       = { "match" ~ "(" ~ expression ~ ")" ~ "{" ~ match_case+ ~ "}" }
match_case       = { "case" ~ match_pattern ~ ":" ~ "{" ~ statement* ~ "}" }
match_pattern    = { enum_match_pattern }
enum_match_pattern = { (nominal_type ~ "::")? ~ IDENTIFIER ~ ("(" ~ IDENTIFIER ~ ")")? }

// I/O and Return
print           = { "print" ~ "(" ~ expression ~ ")" ~ ";" }
input           = { "input" ~ "(" ~ ")" ~ ";" }
io              = { print | input }

sk_return        = { "return" ~ (lambda_expr | expression)? ~ ";" }


unary_op        = { (unary_plus | unary_minus | negate) ~ primary }
expression      = { primary ~ (operation ~ primary)* }
primary         = { lambda_expr | unary_op | literal | static_func_call | func_call | struct_init | inline_array_init | access | "(" ~ expression ~ ")" | block | IDENTIFIER }

literal         = { FLOAT_LITERAL | DOUBLE_LITERAL | LONG_LITERAL | INTEGER | STRING_LITERAL | BOOLEAN_LITERAL | CHAR_LITERAL }
arg_list        = { (expression ~ ("," ~ expression)*)? }
func_call       = { IDENTIFIER ~ ("(" ~ arg_list ~ ")")+ }

member_access = { "." ~ (func_call | IDENTIFIER) }
access_step = { slice_access | array_access | member_access }
chained_access = {  ( func_call | IDENTIFIER ) ~ access_step+ }
access = { chained_access | IDENTIFIER }
